#BlueJ class context
comment0.target=animator
comment1.params=basename\ suffix\ noOfImages
comment1.target=animator(java.lang.String,\ java.lang.String,\ int)
comment2.params=basename\ suffix\ noOfImages\ ori
comment2.target=animator(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=sentido
comment3.target=void\ direction(int)
comment4.params=
comment4.target=int\ current()
comment5.params=
comment5.target=int\ count()
comment6.params=
comment6.target=boolean\ isEnd()
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=void\ playReverse()
numComments=9
