#BlueJ class context
comment0.target=circulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ circulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=rad
comment2.target=circulo(int)
comment3.params=r\ v\ a
comment3.target=void\ cambiarColor(int,\ int,\ int)
comment4.params=
comment4.target=void\ redimensionar()
comment5.params=
comment5.target=void\ act()
numComments=6
