#Greenfoot project file
class.Game.image=space1.jpg
class.GameOver.image=prueba2.png
class.Level1.image=Level-1\ (1).png
class.MyWorld.image=prueba.png
class.MyWorld2.image=3.png
class.avoid.image=Avoid-this.png
class.collect.image=Collect-this.png
class.dont.image=Dont-touch-a-Red-Orbit\ (1).png
class.e.image=Enter-to-continue\ (1).png
class.ex.image=er0.png
class.freeze.image=Freeze.png
class.girito.image=cs.png
class.giro.image=cs.png
class.h.image=hexi.png
class.hexagono.image=hexi.png
class.hole.image=e0.png
class.level2.image=Level-2.png
class.level3.image=Level-3.png
class.lose.image=You-lose.png
class.reverse.image=Reverse\ (1).png
class.spacet.image=Space-to-continue.png
class.speed.image=Speedup.png
class.sucked.image=Dont-get-sucked-into-th\ (1).png
class.t.image=t.png
class.triangulo.image=t.png
class.tryagain.image=Try-again.png
class.u.image=Universe.png
class.v.image=circverde.png
class.verde.image=circverde.png
dependency1.from=MyWorld
dependency1.to=u
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=collect
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=v
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=h
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=spacet
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=circulito
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=girito
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=lose
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=tryagain
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=e
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=score
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=circulo
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=reverse
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=freeze
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=speed
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=circulorojito
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=circulorojo
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=giro
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=holee
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=circulito
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=level2
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=level3
dependency31.type=UsesDependency
dependency32.from=verde
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=verde
dependency33.to=ex
dependency33.type=UsesDependency
dependency34.from=verde
dependency34.to=giro
dependency34.type=UsesDependency
dependency35.from=circulorojito
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=circulorojito
dependency36.to=triangulo
dependency36.type=UsesDependency
dependency37.from=circulorojito
dependency37.to=verde
dependency37.type=UsesDependency
dependency38.from=circulorojito
dependency38.to=hexagono
dependency38.type=UsesDependency
dependency39.from=hexagono
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=girito
dependency4.type=UsesDependency
dependency40.from=hexagono
dependency40.to=ex
dependency40.type=UsesDependency
dependency41.from=hexagono
dependency41.to=giro
dependency41.type=UsesDependency
dependency42.from=tryagain
dependency42.to=MyWorld2
dependency42.type=UsesDependency
dependency43.from=circulo
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=giro
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=giro
dependency45.to=circulo
dependency45.type=UsesDependency
dependency46.from=giro
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=giro
dependency47.to=ex
dependency47.type=UsesDependency
dependency48.from=triangulo
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=triangulo
dependency49.to=ex
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyWorld2
dependency5.type=UsesDependency
dependency50.from=triangulo
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=triangulo
dependency51.to=giro
dependency51.type=UsesDependency
dependency52.from=circulorojo
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=circulorojo
dependency53.to=circulo
dependency53.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=dont
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=sucked
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=t
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=avoid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=53
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=holee
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=circulito
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=e
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lose
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=h
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=circulo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=reverse
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=giro
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=verde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=hole
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=triangulo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ex
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=t
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=sucked
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=u
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=v
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=circulorojo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=avoid
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=circulorojito
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=spacet
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=animator
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=collect
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=dont
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=speed
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=score
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=freeze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=hexagono
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=girito
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tryagain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
