#BlueJ class context
comment0.target=score
comment1.params=
comment1.target=score()
comment2.params=s
comment2.target=void\ titulo(java.lang.String)
comment3.params=n
comment3.target=void\ incrementar(int)
comment4.params=n
comment4.target=void\ decrementar(int)
comment5.params=n
comment5.target=void\ reiniciar(int)
comment6.params=
comment6.target=int\ cuenta()
comment7.params=r\ g\ b
comment7.target=void\ cambiarColor(int,\ int,\ int)
comment8.params=
comment8.target=void\ dibujar()
numComments=9
